#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB Media application CRF master"

# Set this configuration to 1 (on the listener) to enable
# genavb-controls-app to handle AECP controls command such as
# volume control from the talker entity
CFG_USE_EXTERNAL_CONTROLS=0
CFG_EXTERNAL_CONTROLS_APP=genavb-controls-app

# Keep the alsa capture and playback device to default.
CFG_ALSA_CAPTURE_DEVICE="default"
CFG_ALSA_PLAYBACK_DEVICE="default"

# Set the media clock mode to master
CFG_MEDIA_CLOCK="-T -S 0 -c 0"

# To specify CRF stream ID use the "-I <stream_id>" option
# CFG_MEDIA_CLOCK="-T -S 0 -c 0 -I 0x123"

# Setup required Custom Media Application and option
CFG_EXTERNAL_MEDIA_APP="genavb-media-app"
CFG_EXTERNAL_MEDIA_APP_OPT='${CFG_MEDIA_CLOCK} -C ${CFG_ALSA_CAPTURE_DEVICE} -P ${CFG_ALSA_PLAYBACK_DEVICE}'
