#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB ALSA Listener"

# Set this configuration to 1 (on the listener) to enable
# genavb-controls-app to handle AECP controls command such as
# volume control from the talker entity
CFG_USE_EXTERNAL_CONTROLS=1
CFG_EXTERNAL_CONTROLS_APP=genavb-controls-app

# Keep the alsa playback device to default.
CFG_ALSA_PLAYBACK_DEVICE="default"

# Setup required Custom Media Application and option
CFG_EXTERNAL_MEDIA_APP=alsa-audio-app
CFG_EXTERNAL_MEDIA_APP_OPT='-d ${CFG_ALSA_PLAYBACK_DEVICE}'
