#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB Video Player for static camera talker (MJPEG/H264)"

# Set this configuration to 1 (on the listener) to enable
# genavb-controls-app to handle AECP controls command such as
# volume control from the talker entity
CFG_USE_EXTERNAL_CONTROLS=0
CFG_EXTERNAL_CONTROLS_APP=genavb-controls-app

# Set the media clock mode to master
CFG_MEDIA_CLOCK="-T -S 0 -c 0"

#Setup required Custom Media Application and option
CFG_EXTERNAL_MEDIA_APP="genavb-media-app"

#Set the video device: (default, lvds or hdmi)
# 	default: set the default device for the machine
#	lvds: override the device to lvds (iMX6 Only)
#	hdmi: override the device to hdmi
CFG_PRIMARY_VIDEO_DEVICE="default"

# Set the total MJPEG decoding/rendering latency (in ns).
# 	default: set the default measured minimum latency
#		for the machine (41000000 for iMX6 and 74000000 for iMX8MQ)
# To ensure rendering sync across multiple listeners (on different machines),
# this should be set to the max of all minimum latencies.
CFG_TOTAL_MJPEG_LATENCY="default"

# [Salsa Camera with 1 MJPEG static Stream on default video device in fullscreen mode, default stream ID: 0x000000049f004a50 ]
CFG_EXTERNAL_MEDIA_APP_OPT='${CFG_MEDIA_CLOCK} -L -S 0 -g 0 -M -d ${CFG_PRIMARY_VIDEO_DEVICE} -p ${CFG_TOTAL_MJPEG_LATENCY}'

# [Salsa Camera with 1 MJPEG static Stream on default video device in split screen mode, default stream ID: 0x000000049f004a50 ] (iMX6 Only)
#CFG_EXTERNAL_MEDIA_APP_OPT='${CFG_MEDIA_CLOCK} -L -S 0 -m 0:0 -M -d ${CFG_PRIMARY_VIDEO_DEVICE}'

# [Salsa Camera with 4 MJPEG static Streams on default video device in split screen mode, default stream IDs] (iMX6 Only)
#CFG_EXTERNAL_MEDIA_APP_OPT='${CFG_MEDIA_CLOCK} -L -S 0 -m 0:0 -M -L -S 1 -m 1:0 -L -S 2 -m 2:0 -L -S 3 -m 3:0 -d ${CFG_PRIMARY_VIDEO_DEVICE}'

# [Salsa Camera with 4 MJPEG static Streams on hdmi in split screen mode] (iMX6 Only)
#CFG_EXTERNAL_MEDIA_APP_OPT="${CFG_MEDIA_CLOCK} -L -S 0 -m 0:0 -M -I 0x000000049f004a50 -L -S 1 -m 1:0 -I 0x000000049f004a60 -L -S 2 -m 2:0 -I 0x000000049f004a70 -L -S 3 -m 3:0 -I 0x000000049f004a80 -d hdmi -r 1080"

# [H264 Static Stream Camera]
#CFG_EXTERNAL_MEDIA_APP_OPT='${CFG_MEDIA_CLOCK} -L -S 0 -g 0 -H H264_1722_2013 -I 0x0000000000000002 -F -d ${CFG_PRIMARY_VIDEO_DEVICE}'
#CFG_EXTERNAL_MEDIA_APP_OPT='${CFG_MEDIA_CLOCK} -L -S 0 -g 0 -H H264_1722_2016 -I 0x0e0a351020303350 -F -d ${CFG_PRIMARY_VIDEO_DEVICE}'
