#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB Video Player"

# Set this configuration to 1 (on the listener) to enable
# genavb-controls-app to handle AECP controls command such as
# volume control from the talker entity
CFG_USE_EXTERNAL_CONTROLS=1
CFG_EXTERNAL_CONTROLS_APP=genavb-controls-app

# Setup required Custom Media Application and option
# Stream Listener 0 in avdecc entity is ie61883_4 MPEG-TS
# Stream Listener 1 in avdecc entity is CVF H264
CFG_EXTERNAL_MEDIA_APP="genavb-media-app"

# Set the video device: (default, lvds or hdmi)
#       default: set the default device for the machine
#       lvds: override the device to lvds (iMX6 Only)
#       hdmi: override the device to hdmi
CFG_PRIMARY_VIDEO_DEVICE="default"

# Set the media clock mode to slave
CFG_MEDIA_CLOCK="-L -S 0 -c 0"

# Keep the alsa playback device to default.
CFG_ALSA_PLAYBACK_DEVICE="default"

CFG_EXTERNAL_MEDIA_APP_OPT='${CFG_MEDIA_CLOCK} -L -A 0 -g 0 -p 305000000 -a -v -d ${CFG_PRIMARY_VIDEO_DEVICE} -P ${CFG_ALSA_PLAYBACK_DEVICE} -L -A 1 -g 1 -p 305000000 -v -d ${CFG_PRIMARY_VIDEO_DEVICE}'
