#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB Simple Listener"

# Set this configuration to 1 (on the listener) to enable 
# genavb-controls-app to handle AECP controls command such as 
# volume control from the talker entity 
CFG_USE_EXTERNAL_CONTROLS=0
CFG_EXTERNAL_CONTROLS_APP=genavb-controls-app

# Setup required Custom Media Application and option
CFG_EXTERNAL_MEDIA_APP="simple-audio-app"
CFG_EXTERNAL_MEDIA_APP_OPT="-f /home/media/media.raw"
