################################################################
#                                                              #
# FGPTP configuration file.                                   #
# It is made of different sections delimited with [XXXX] tags. #
# Each section can contain multiple key/value pairs.           #
#                                                              #
################################################################


################################################################
#        Time Aware System Global Settings                     #
################################################################

[FGPTP_GENERAL]
# Set fgptp main profile ("standard", "automotive")
profile = standard

# Set static grandmaster ID in host order (in case of automotive profile)
gm_id = 0x0001f2fffe0025fe

# gPTP domain assignment is a per-instance parameter.
# gPTP domain 0 must be enabled and equal to 0.
domain_number = 0

# Log level: 'crit', 'err', 'init', 'info', 'dbg'. default: info
# Sets log level for the gptp bridge stack component
log_level = info

# Controls if monotonic time is included in the logs output
# disabled: only ptp time is included in logs output
# enabled: both ptp and monotonic times are included in logs output
log_monotonic = enabled

# Set to 1 to enable reverse sync feature.
reverse_sync = 0

# Reverse sync transmit interval in ms (min=32ms/max=10000ms/default=112ms)
reverse_sync_interval = 112

# Neighbor propagation delay threshold expressed in ns (min=0ns/max=10000000ns/default=800ns)
neighborPropDelayThreshold = 800

# Statistics output interval expressed in seconds (min=0s (disabled)/max=255s/default=10s)
statsInterval = 10


[FGPTP_GM_PARAMS]
# Set if the device has grandmaster capability. Ignored in automotive profile if the port is SLAVE.
gmCapable = 1

# Set the priority1 value of this clock
priority1 = 246

# Set the priority2 value of this clock
priority2 = 248

# Set the class value of this clock
clockClass = 248

# Set the accuracy value of this clock
clockAccuracy = 0xfe

# Set the offset scaled log variance value of this clock
offsetScaledLogVariance = 17258


[FGPTP_AUTOMOTIVE_PARAMS]
# Defines pdelay mechanism used, 'static' 'silent' or 'standard'. (default=static)
neighborPropDelay_mode = static

# Predefined pdelay value applied to all ports. expressed in ns. (default=250, min=0, max=10000)
initial_neighborPropDelay = 250

# Amount of ns between two pdelay measurements required to trigger a change indication. expressed in ns. (default=1, min=0, max=1000)
neighborPropDelay_sensitivity = 10

# Path and nvram file name
nvram_file = /etc/genavb/fgptp-br.nvram


################################################################
#        Per Port Settings                                     #
################################################################

[FGPTP_PORT1]
# Static port role. Allowed roles are: "slave", "master" or "disabled". If not specified "disabled" role is applied by default.
# Applies to "automotive" profile only
portRole = master

# Set to 1 if both time-synchronization and best master selction functions of the port should be used. (default=1)
ptpPortEnabled = 1

# Set Rx timestamp compensation, substracted from receive timestamp, in ns units (default=0, min=-1000000, max=1000000)
rxDelayCompensation = 0

# Set Tx timestamp compensation, added to transmit timestamp, in ns units (default=0, min=-1000000, max=1000000)
txDelayCompensation = 0

# Set pdelay request initial interval in log2 unit (default 0 -> 1s, min= 0, max = 3)
initialLogPdelayReqInterval = 0

# Set sync transmit initial interval in log2 unit (default -3 -> 125ms, min= -5, max = 0)
initialLogSyncInterval = -3

# Set initial announce transmit interval in log2 unit (default 0 -> 1s, min= 0, max = 3)
initialLogAnnounceInterval = 0

# Set pdelay request transmit interval in log2 unit used during normal operation state (default 0 -> 1s, min= 0, max = 3)
operLogPdelayReqInterval = 0

# Set sync transmit interval in log2 unit used during normal operation state (default -3 -> 125ms, min= -5, max = 0)
operLogSyncInterval = -3

# Set peer delay mechanism associated to this port. Allowed mechanisms are: "P2P", "COMMON_P2P", "SPECIAL".
# If not specified, and domain number is 0, "P2P" is applied by default.
# If not specified, and domain number is not 0, "COMMON_P2P" is applied.
delayMechanism = P2P

# Set the number of Pdelay_Req messages without valid responses allowed.
# (If force_2011 is "yes", default is 3, 9 otherwise, min= 1, max= 255)
allowedLostResponses = 9

[FGPTP_PORT2]
portRole = master

ptpPortEnabled = 1

rxDelayCompensation = 0

txDelayCompensation = 0

initialLogPdelayReqInterval = 0

initialLogSyncInterval = -3

initialLogAnnounceInterval = 0

operLogPdelayReqInterval = 0

operLogSyncInterval = -3

delayMechanism = P2P

allowedLostResponses = 9

[FGPTP_PORT3]
portRole = master

ptpPortEnabled = 1

rxDelayCompensation = 0

txDelayCompensation = 0

initialLogPdelayReqInterval = 0

initialLogSyncInterval = -3

initialLogAnnounceInterval = 0

operLogPdelayReqInterval = 0

operLogSyncInterval = -3

delayMechanism = P2P

allowedLostResponses = 9

[FGPTP_PORT4]
portRole = master

ptpPortEnabled = 1

rxDelayCompensation = 0

txDelayCompensation = 0

initialLogPdelayReqInterval = 0

initialLogSyncInterval = -3

initialLogAnnounceInterval = 0

operLogPdelayReqInterval = 0

operLogSyncInterval = -3

delayMechanism = P2P

allowedLostResponses = 9

[FGPTP_PORT5]
# (Host port's role. Used for Hybrid configuration only)
portRole = master

ptpPortEnabled = 1

rxDelayCompensation = 0

txDelayCompensation = 0

initialLogPdelayReqInterval = 0

initialLogSyncInterval = -3

initialLogAnnounceInterval = 0

operLogPdelayReqInterval = 0

operLogSyncInterval = -3

delayMechanism = P2P

allowedLostResponses = 9
