[LOGICAL_PORT]
endpoint = eth0
endpoint_hybrid_port = eth0

bridge = br0
# Always keep the hybrid port at index 4 of the bridge list (use the 'off' name on boards with less than 5 ports)
bridge_0 = swp0, swp1, swp2, swp3, swp_cpu
bridge_hybrid_port = swp_cpu

[CLOCK]
endpoint_gptp_0 = /dev/ptp0
endpoint_gptp_1 = sw_clock
endpoint_local = /dev/ptp0
bridge_gptp_0 = /dev/ptp1
bridge_gptp_1 = sw_clock
bridge_local = /dev/ptp1

[NET_MODES]
bridge_gptp_net_mode = std
bridge_srp_net_mode = std
endpoint_gptp_net_mode = avb
endpoint_srp_net_mode = avb
avdecc_net_mode = avb
avtp_net_mode = avb
