################################################################
#                                                              #
# SRP configuration file.                                      #
# It is made of different sections delimited with [XXXX] tags. #
# Each section can contain multiple key/value pairs.           #
#                                                              #
################################################################


################################################################
#        SRP section (parameters of "srp" stack component)     #
################################################################
[SRP_GENERAL]
# Log level: 'crit', 'err', 'init', 'info', 'dbg'. default: info
# Sets log level for srp stack components
log_level = info

# Select enabled SR CLasses
# Can be A, B, C, D or E. Default: A and B enabled
sr_class_enabled = A,B

[MSRP]
enabled = 1
